[% title = 'TT2 Play Area' %]
<h1>TT2 Play Area</h1>
<p>Welcome to the Template::Toolkit play area</p>
<p>
<form id="engines">
<label><input type="checkbox" name="engine" value="tt2" checked>TT2</label>
<label><input type="checkbox" name="engine" value="alloy">Template::Alloy</label>
<label><input type="checkbox" name="engine" value="alloy_html">Template::Alloy | html</label>
</form>
</p>
<p><a class="tt2" href="#">Run</a></p>
<div class="core">
    <div class="tt">
        <h2>Template</h2>
        <textarea id="editor">[% tt | html %]</textarea>
    </div>
    <div class="variables">
        <h2>Variables</h2>
        <textarea id="variables">[% variables | html %]</textarea>
    </div>
    <div class="results">
        <h2>Results</h2>
        <div id="results">
        </div>
    </div>
</div>
