[% title = 'TT2 Play Area' %]
<h1>TT2 Play Area</h1>
<p>Welcome to the Template::Toolkit play area</p>
<p><a class="run" href="#">Run</a></p>
<div class="core">
    <div class="tt">
        <h2>Template</h2>
        <textarea id="editor">
        [%- TAGS [- -] -%]
[% USE JSON %]
[% var1 %]
[% var1 | uri %]
[% var1.json %]
[% var1.json | html %]
[% a || b | html %]
[% b || c | html %]
[% a | html %]
[% b | html %]
        [-- TAGS [% %] --]</textarea>
    </div>
    <div class="variables">
        <h2>Variables</h2>
        <textarea id="variables">{
    "a": "<a>",
    "b": "",
    "c": "<c>",
    "var1": "test"
}</textarea>
    </div>
    <div class="results">
        <h2>Results</h2>
        <pre id="results">
        </pre>
    </div>
</div>
