[% title = 'TT2 Play Area' %]
<h1>TT2 Play Area</h1>
<p>Welcome to the Template::Toolkit play area</p>
<p>
<form id="engines">
<label><input type="checkbox" name="engine" value="tt2" checked>TT2</label>
<label><input type="checkbox" name="engine" value="alloy">Template::Alloy</label>
<label><input type="checkbox" name="engine" value="alloy_html">Template::Alloy | html</label>
</form>
</p>
<p><a class="tt2" href="#">Run</a></p>
<div class="core">
    <div class="tt">
        <h2>Template</h2>
        <textarea id="editor">
        [%- TAGS [- -] -%]
[% USE JSON %]
[% var1 %]
[% var1 | uri %]
[% var1.json %]
[% var1.json | html %]
a||b   [% a || b | html %]
(a||b) [% (a || b) | html %]
b||c   [% b || c | html %]
a      [% a | html %]
b      [% b | html %]
        [-- TAGS [% %] --]</textarea>
    </div>
    <div class="variables">
        <h2>Variables</h2>
        <textarea id="variables">{
    "a": "<a>",
    "b": "",
    "c": "<c>",
    "var1": "test"
}</textarea>
    </div>
    <div class="results">
        <h2>Results</h2>
        <div id="results">
        </div>
    </div>
</div>
