[% title = 'TT2 Play Area' %]
<div class="navbar">
    <a href="/">TT2 Play Area</a>
    [% IF examples %]
    <div class="dropdown">
        <button class="dropbtn">Examples</button>
        <div class="dropdown-content">
          <div class="row">
            <div class="column">
            [% FOR example IN examples %]
                <a href="/example/[% example.name %]">[% example.title %]</a>
            [% END %]
            </div>
          </div>
        </div>
    </div>
    [% END %]
</div>
<p>[% IF example_data.blurb %][% example_data.blurb %][% ELSE %]Welcome to the Template::Toolkit play area[% END %]</p>
<form id="engines" method="post">
<ul>
[% FOR engine IN engine_list.keys.sort %]
<li>
<label><input type="checkbox" name="engine" value="[% engine %]" [% IF engine_list.$engine.selected %]checked[% END %]>[% engine_list.$engine.name %]</label>
</li>
[% END %]
</form>
<p>
<a class="tt2" href="#">Run</a>
<a class="view" href="#">View</a>
</p>
<div class="core">
    <div class="tt">
        <h2>Template</h2>
        <textarea id="editor">[% tt | html %]</textarea>
    </div>
    <div class="variables">
        <h2>Variables</h2>
        <textarea id="variables">[% variables | html %]</textarea>
    </div>
    <div class="results">
        <h2>Results</h2>
        <div id="results">
        </div>
    </div>
</div>
