[% title = 'TT2 Play Area' %]
<h1>TT2 Play Area</h1>

<p>[% IF example_data.blurb %][% example_data.blurb %][% ELSE %]Welcome to the Template::Toolkit play area[% END %]</p>
[% IF examples %]
<div>
<h2>Examples</h2>
<ul>
[% FOR example IN examples %]
<li><a href="/example/[% example.name %]">[% example.title %]</a></li>
[% END %]
</ul>
</div>
[% END %]
<form id="engines">
<ul>
[% FOR engine IN engine_list.keys.sort %]
<li>
<label><input type="checkbox" name="engine" value="[% engine %]" [% IF engine_list.$engine.selected %]checked[% END %]>[% engine_list.$engine.name %]</label>
</li>
[% END %]
</form>
<p><a class="tt2" href="#">Run</a></p>
<div class="core">
    <div class="tt">
        <h2>Template</h2>
        <textarea id="editor">[% tt | html %]</textarea>
    </div>
    <div class="variables">
        <h2>Variables</h2>
        <textarea id="variables">[% variables | html %]</textarea>
    </div>
    <div class="results">
        <h2>Results</h2>
        <div id="results">
        </div>
    </div>
</div>
